#
# Use Naked Domains -- uncomment to redirect removing www (note the https)
#
#if ( $host ~* "^www\.(.+)$" ) {
#    return 302 https://$1$request_uri;
#}

#
# Force SSL -- uncomment to redirect all requests to https site
#
#if ( $https_forwarded != on ) {
#    return 301 https://$host$request_uri;
#}

#
# Example rewrite rule
#
# rewrite ^/powered-by-heroku-wp/?$ https://github.com/xyu/heroku-wp redirect;

if ( $host ~ "^violetthegame\.com(.*)$" )
{
	return 301 https://violetsofamicus.com$1;
}
if ( $host ~ "^www\.violetthegame\.com(.*)$" )
{
	return 301 https://www.violetsofamicus.com$1;
}