#
# Use Naked Domains -- uncomment to redirect removing www (note the https)
#
#if ( $host ~* "^www\.(.+)$" ) {
#    return 302 https://$1$request_uri;
#}

#
# Force SSL -- uncomment to redirect all requests to https site
#
#if ( $https_forwarded != on ) {
#    return 301 https://$host$request_uri;
#}

#
# Example rewrite rule
#
# rewrite ^/powered-by-heroku-wp/?$ https://github.com/xyu/heroku-wp redirect;

if ($http_host ~ ^/violetthegame\.com.*)
{
	rewrite ^ https://violetsofamicus.com/$1 redirect;
}
if ($http_host ~ ^/www\.violetthegame\.com.*)
{
	rewrite ^ https://www.violetsofamicus.com/$1 redirect;
}